# Blogs

./: README.md
Blogs/app/: build.gradle
Blogs/app/src/androidTest/java/com/example/blogs/: ExampleInstrumentedTest.java
Blogs/app/src/main/: AndroidManifest.xml
Blogs/app/src/main/java/com/example/blogs/: AuthorActivity.java  BlogAppi.java  MainActivity.java
Blogs/app/src/main/java/com/example/blogs/adapters/: AuthorsListAdapter.java  PostsListAdapter.java
Blogs/app/src/main/java/com/example/blogs/di/components/: AppComponent.java  NetworkComponent.java  PresentersComponent.java
Blogs/app/src/main/java/com/example/blogs/di/modules/: AuthorPresenterModule.java  AuthorsListAdapterModule.java  AuthorsPresenterModule.java  ContextModule.java  NetworkModule.java  ViewAuthorModule.java  ViewAuthorsModule.java
Blogs/app/src/main/java/com/example/blogs/models/: Author.java  Photo.java  Post.java
Blogs/app/src/main/java/com/example/blogs/presenters/: AuthorPresenter.java  AuthorsPresenter.java
Blogs/app/src/main/java/com/example/blogs/views/: ViewAuthor.java  ViewAuthors.java
Blogs/app/src/main/res/layout/: activity_author.xml  activity_main.xml  item_list_authors.xml  item_list_posts.xml
Blogs/gradle/wrapper/: gradle-wrapper.properties
